* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Open Sans', sans-serif;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

/*-----------------Header*/
header {
  width: 100%;
  background-color: black;
  display: flex;
  padding-bottom: 2px;
}
.header_logo{
  text-transform: uppercase;
  color: white;
  font-weight: 800;
  font-size: 24px;
  cursor: pointer;
  margin-top: 56px;
  margin-left: 12%; /*отступ лого слева*/
}
nav {
    margin-top: 56px;
    margin-left: 29%;
}
.topnav a {
  color: white;
  text-align: center;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: bold;
}
.topnav a:hover {
  border-bottom: 3px solid orange;

}
.topnav .icon {
  display: none;
}
/*-----------------Main*/
.line {
  width: 100px;
  height: 3px;
  background-color: orange;
  position: relative;
  margin: 0 auto;
  margin-bottom: 85px;
}
main {
  display: flex;
  flex-direction: column;
  width: 100%;
}
main .main_welcome {
  background: black;
  text-align: center;
  padding: 200px 0 300px 0;
}
main .main_welcome p {
  color: gray;
  font-size: 20px;
}
main .main_welcome h1 {
  color: gray;
  font-size: 44px;
}
.mycompany {
  color: orange;
}

.wrapper {
  width: 76%;
  margin: 0 auto;
}
main .main_about{
  display: flex;
  padding: 100px 0 100px 0;
}
.about_right{
  margin-left: 175px;
}
.about_right h1{
  display: inline-block;
  border-bottom: 3px solid orange;
  padding-bottom: 20px;
}
.about_right p {
  margin: 30px 0 50px 0;
  color: gray;
}
.about_right li {
  margin-left: 20px;
  list-style: circle;
}
.mv-100{
  min-width: 100%;
}
/*-----------------*/
.main_team {
  background-color: black;
  color: white;
  text-align: center;
  padding: 100px 0 165px 0;
}
.main_team h1 {
  font-size: 44px;
  padding-bottom: 30px;
}

.photo {
  background: white;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin: 20px auto;

}
.team_cards {
  display: flex;
}
.card {
  margin: 0 20px;
}
.name {
  font-size: 20px;
  margin-bottom: 7px;
}
.position {
  font-size: 16px;
  margin-bottom: 35px;
}
.about_position {
  font-size: 14px;
}
.services_cards{
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
}
.main_services h1 {
  text-align: center;
  padding: 100px 0 30px 0;
}
.main_services p {
  color: gray;
  margin-bottom: 100px;
}
.services_card h4 {
  margin-top: 20px;
  margin-bottom: 15px;
}
/*-----------------Clients*/
.main_clients {
  background-color: black;
  padding: 100px 0 205px 0;
  color: orange;
  text-align: center;
}
.main_clients h1 {
  margin-bottom: 30px;
}
.main_clients img {
  margin-left: 30px;
}
/*-----------------Gallery*/
.main_work {
  text-align: center;
  padding: 100px 0 100px 0;
}
.main_work h1 {
  margin-bottom: 30px;
}
.main_work p {
  margin-bottom: 175px;
  color: gray;
}
.main_work img:hover {
  opacity: 0.8;
}

/*-----------------Testimonials*/
.main_testimonials {
  background-color: black;
  text-align: center;
  color: white;
  padding-bottom: 170px;
}
.main_testimonials h1 {
  text-transform: uppercase;
  margin-top: 100px;
  margin-bottom: 30px;
}
.main_testimonials .testimonial p {
  text-transform: uppercase;
  margin-bottom: 50px;
}
/*-----------------Forms*/
.contact_wrapper {
  width: 753px;
  margin: 0 auto;
  color: black;
}
.contact_form {
  padding: 100px 0 100px 0;
}
.contact_form h1, p {
  text-align: center;
}
.contact_form h1 {
  margin-bottom: 30px;
}
.red {
  color: red;
}
.form_inputs {
  display: flex;
  margin-top: 100px;
}
input {
  width:  360px;
  height: 40px;
  font-size: 20px;
  margin-bottom: 30px;
}
input:first-of-type {
  margin-right: 24px;
}
input, textarea {
  border: 1px solid #999999;
  margin-top: 5px;
}
form p{
  text-align: left;
}
textarea {
  width: 100%;
  height: 163px;
}
.button_block {
  display: flex;
  justify-content: flex-end;
}
input[type=submit] {
  width: 165px;
  height: 40px;
  background-color: orange;
  color: white;
  margin-right: 0;
  margin-top: 20px;
}
/*-----------------Footer*/
footer {
  width: 100%;
  background-color: black;
  padding: 40px 0 40px 0;
}
.social {
  display: flex;
  justify-content: center;
}
.social img {
  width: 35%;
}
.social img:hover {
  opacity: 0.7;
}




/*-----------------Media*/

@media only screen and (max-width: 1280px ) {
  nav {
    margin-left: 20%;
  }
}
@media only screen and (max-width: 1111px ) {
  nav {
    margin-left: 10%;
  }
}
@media only screen and (max-width: 1020px ) {
  .topnav a {
    display: none;
  }
  .topnav a.icon {
      float: right;
      display: block;
      margin-top: -17px;
  }
  nav {
    width: 100%;
  }
  .topnav.responsive {
    position: relative;
    top: 70px;
    left: -200px;
  }
  header .topnav.responsive {
    height: 340px;
  }
  .topnav.responsive .icon{
    position: absolute;
    top: -70px;
    right:  -200px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  main .main_welcome{
    padding: 50px 0 50px 0;
  }
  main .main_welcome p{
    font-size: 14px;
  }
  main .main_welcome h1{
    font-size: 25px;
  }
  .mv-100{
    max-width: 50%;
  }
  .main_about {
    flex-direction: column;
  }
  .about_right {
    text-align: center;
    margin-left: 0;
  }
  .about_right li {
    text-align: left;
  }
  .about_right h1 {
    font-size: 20px;
  }
  .team_cards {
    flex-direction: column;
  }
  .services_cards{
    grid-template-columns: auto;
  }
  .line1 img:not(:first-child) {
    display: none;
  }
  .line2 img:not(:first-child) {
    display: none;
  }
  .line3 img:not(:first-child) {
    display: none;
  }
  .contact_wrapper{
    width: 100%;
  }
  .form_inputs{
    display: grid;
  }

  input {
    width: 100%;
  }
}
